# AstroManager.NinaPlugin

./: AstroManager.NinaPlugin.slnx  NuGet.config  README.md
AstroManager.NinaPlugin/: AstroManager.NinaPlugin.csproj  AstroManagerApiClient.cs  AstroManagerConditionTemplate.xaml  AstroManagerConditionTemplate.xaml.cs  AstroManagerDataStore.cs  AstroManagerDockVM.cs  AstroManagerDockView.xaml  AstroManagerDockView.xaml.cs  AstroManagerLoopCondition.cs  AstroManagerPlugin.Commands.cs  AstroManagerPlugin.Crud.cs  AstroManagerPlugin.cs  AstroManagerSchedulerContainer.cs  AstroManagerSettings.cs  AstroManagerTargetScheduler.cs  AstroManagerTargetSchedulerTemplate.xaml  AstroManagerTargetSchedulerTemplate.xaml.cs  Converters.cs  EventInstructionContainer.cs  ExposureContainer.cs  HeartbeatService.cs  OfflineCaptureQueue.cs  OfflineDataStore.cs  Options.xaml  Options.xaml.cs  ScheduledTargetStore.cs  SharedSchedulerLog.cs  SharedSchedulerState.cs
AstroManager.NinaPlugin/Controls/: AltitudeChartControl.xaml  AltitudeChartControl.xaml.cs  CurrentTargetAltitudeChart.xaml  CurrentTargetAltitudeChart.xaml.cs
AstroManager.NinaPlugin/Properties/: AssemblyInfo.cs  plugin.manifest.json
AstroManager.NinaPlugin/Scripts/: NinaStartupService.bat  NinaStartupService.ps1
AstroManager.NinaPlugin/Services/: AutofocusLogWatcherService.cs  ConfigurationApiService.cs  ImageCaptureService.cs  OfflineSlotCalculator.cs  SlotApiService.cs  TargetApiService.cs
AstroManager.NinaPlugin/Services/Commands/Abstractions/: CommandResult.cs  ICommandHandler.cs
AstroManager.NinaPlugin/Services/Commands/Handlers/: CameraCommandHandler.cs  ConfigurationCommandHandler.cs  EquipmentCommandHandler.cs  FlatPanelCommandHandler.cs  FocuserCommandHandler.cs  GuiderCommandHandler.cs  ImagingCommandHandler.cs  RotatorCommandHandler.cs  SequenceCommandHandler.cs  SystemCommandHandler.cs  TelescopeCommandHandler.cs
(+6 files in other folders)
